<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:hint="Enter the username"
            android:id="@+id/search_text"/>

        <Button
            android:layout_width="wrap_content"
            android:id="@+id/search_button"
            android:layout_marginStart="6dp"
            android:layout_height="40dp"
            android:text="Search User"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_ll"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/user_avatar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            tools:text="abhi77"
            android:id="@+id/username"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="abhi"
            android:id="@+id/name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="hi i am abhi"
            android:id="@+id/desc"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="5 followers"
            android:id="@+id/followers"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="following 5"
            android:id="@+id/following"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/no_user_found_text"
        android:text="No User Found"
        android:textAlignment="center"
        android:visibility="gone"
        android:layout_marginTop="100dp"/>

</LinearLayout>